1- SELECT * FROM students WHERE date_of_birth LIKE '1990-%-%';
2- SELECT * FROM `courses` WHERE cfu > 10;
3- SELECT * FROM `students` WHERE `date_of_birth` < '1992-%-%';
4- SELECT * FROM `courses` WHERE `year` = 1 AND `period` = 'I semestre';
5- SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';
6- SELECT * FROM `degrees` WHERE `level` = 'magistrale';
7- SELECT COUNT(*) FROM `departments`;
8- SELECT * FROM `teachers` where `phone` IS null;
---------------------------------

GROUP BY

1-SELECT COUNT(id) AS `conteggio studenti iscritti`, YEAR(`enrolment_date`) AS `anno di inizio` FROM `students` GROUP BY `anno di inizio`;

2- SELECT COUNT(id) AS `numero insegnanti`, `office_address` AS `indirizzo uffici` FROM `teachers` GROUP BY `indirizzo uffici`;

3-SELECT student_id, AVG(`vote`) FROM exam_student GROUP BY `student_id`;

4-SELECT COUNT(*) AS `corsi di laurea`, `department_id` AS `codice dipartimento` FROM `degrees` GROUP BY `codice dipartimento`;
---------------------------------

JOIN

1-SELECT `students`.* FROM `students` JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` WHERE `degrees`.`name` = 'Corso di Laurea in economia';

2-SELECT `degrees`.* FROM `degrees` JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' AND `degrees`.`level` = 'magistrale';

3-SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` FROM `courses` JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id` WHERE `teachers`.`id` = 44;

4-SELECT `students`.`name`, `students`.`surname`, `degrees`.`name`, `departments`.`name` FROM `students` JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` ORDER BY `students`.`surname`, `students`.`name`;

5-SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name` FROM `degrees` JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id` JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

6-SELECT DISTINCT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` FROM `teachers` JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id` JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` WHERE `departments`.`name` = 'Dipartimento di Matematica';



